# flender

./: README.md  build.gradle  gradle.properties  settings.gradle
flender-example/: build.gradle
flender-plugin/: build.gradle
flender-plugin/src/main/groovy/flender/weaving/plugin/: FlenderPlugin.groovy
flender-runtime/: build.gradle
